DB_HOST = localhost
DB_NAME = "set_scraper"
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = thomas355415


# API_KEY = "AIzaSyDaRZ32CwsnH_Mw01lp3Z68mpuVS0CgcCs"
API_KEY = "AIzaSyCP6cZ9SO5q8v2TQ1dSh6h3F46aOzVKNwQ"